<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Mublog.Server.Infrastructure</RootNamespace>
        <AssemblyName>Mublog.Server.Infrastructure</AssemblyName>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
      <PackageReference Include="Npgsql" Version="5.0.1.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Repositories" />
    </ItemGroup>

</Project>
