# mublog-server

./: .gitignore  Dockerfile  LICENSE  Mublog.Server.sln  README.md  docker-compose.debug.yml  docker-compose.yml  mublog-server.sln
docs/: Features.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IDbConnectionStringBuilder.cs  IInstaller.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseResponse.cs  Response.cs
src/Domain/Common/Helpers/: PagedList.cs  PostWithLike.cs  TimestampApplier.cs
src/Domain/Data/: PostQueryParemeters.cs  QueryParameters.cs
src/Domain/Data/Entities/: BaseEntity.cs  BaseImageEntity.cs  Comment.cs  Media.cs  Post.cs  PostImage.cs  Profile.cs  ProfileImage.cs  User.cs
src/Domain/Data/Repositories/: ICommentRepository.cs  IMediaRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IProfileImageRepository.cs  IProfileRepository.cs  IRepository.cs  IUserRepository.cs
src/Domain/Entities/: BaseEntity.cs  Media.cs  Post.cs  PostImage.cs  ProfileImage.cs  User.cs  UserPostLike.cs
src/Domain/Enums/: MediaType.cs  UserState.cs
src/Infrastructure/: Constants.cs  Infrastructure.csproj
src/Infrastructure/Auth/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationRequest.cs
src/Infrastructure/Common/Config/: DbConnectionStringBuilder.cs  Mappings.cs
src/Infrastructure/Common/Config/Installers/: DbContextInstaller.cs  DbInstaller.cs  IdentityInstaller.cs  InfrastructureInstaller.cs
src/Infrastructure/Common/Helpers/: DbConnectionStringBuilder.cs  ExternalPostQueryParameters.cs  PGPostEntity.cs  PostQueryParamBuilder.cs  UnixTimeHelper.cs
src/Infrastructure/Data/: AppDbContext.cs  DbConnectionStringBuilder.cs  DesignTimeDbContextFactory.cs  IdentityContext.cs
src/Infrastructure/Data/Config/: MediaConfig.cs  PostConfig.cs  PostImageConfig.cs  ProfileConfig.cs  ProfileImageConfig.cs  UserConfig.cs  UserPostLikeConfig.cs
src/Infrastructure/Data/Mappings/Dapper/: AccountMap.cs  CommentMap.cs  DapperMapper.cs  MediaMap.cs  PostMap.cs  ProfileMap.cs
src/Infrastructure/Data/Migrations/: 20201201002509_InitialMig.Designer.cs  20201201002509_InitialMig.cs  20201201212132_InitialMig.Designer.cs  20201201212132_InitialMig.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: BaseRepository.cs  CommentRepository.cs  GeneralRepository.cs  MediaRepository.cs  PostImageRepository.cs  PostRepository.cs  ProfileImageRepository.cs  ProfileRepository.cs  Repository.cs  RepositoryBase.cs  UserRepository.cs
src/Infrastructure/Data/Repositories/Abstracts/: ARepository.cs
src/Infrastructure/Data/SQL/: 00-pre-setup.sql  01-initial-state.sql  02-initial-procedures.sql
src/Infrastructure/Data/SQL/Setup/: 00-pre-setup.sql  01-initial-state.sql
src/Infrastructure/Data/TransferEntities/: TransferAccount.cs  TransferComment.cs  TransferPost.cs  TransferProfile.cs
src/Infrastructure/Identity/: Account.cs  AccountManager.cs  ApplicationUser.cs  CurrentUser.cs  IAccountManager.cs
src/Infrastructure/Services/: JwtService.cs  JwtSubExtractorService.cs  SymmetricKeyService.cs
src/Infrastructure/Services/Installers/: DbContextInstaller.cs  IdentityInstaller.cs  InfrastructureInstaller.cs  JwtInstaller.cs
src/Infrastructure/Services/Interfaces/: ICurrentUserService.cs  IJwtService.cs  ISecurityKeyService.cs
src/Infrastructure/Validators/: SimpleEmailValidator.cs  ValidationPipeline.cs
src/Infrastructure/Validators/Interfaces/: IEmailValidator.cs  IValidator.cs
src/Mublog.Server.Api/: ConfigureSwaggerOptions.cs  Mappings.cs  Mublog.Server.Api.csproj  Program.cs  Startup.cs
src/Mublog.Server.Api/Controllers/: PostsController.cs
src/Mublog.Server.Api/Mock/: Post.cs  User.cs
src/Mublog.Server.Api/Properties/: launchSettings.json
src/Mublog.Server.DataAccess/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Mublog.Server.DataAccess.csproj
src/PublicApi/: ConfigureSwaggerOptions.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.yml
src/PublicApi/Common/Config/: ConfigureSwaggerOptions.cs  Mappings.cs
src/PublicApi/Common/Config/Installers/: ApiControllerInstaller.cs  ApiInstaller.cs  AuthenticationInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
src/PublicApi/Common/DTOs/: ResponseWrapper.cs
src/PublicApi/Common/Helpers/: ResponseWrapper.cs
src/PublicApi/Common/Installers/: ApiControllerInstaller.cs  SwaggerInstaller.cs
src/PublicApi/Common/Validators/PostDTOs/: PostCreateValidator.cs
src/PublicApi/Config/: ConfigureSwaggerOptions.cs  Mappings.cs
src/PublicApi/Controllers/: AccountsController.cs  AuthenticationController.cs  AuthentificationController.cs  MediaController.cs  PostsController.cs  UserController.cs
src/PublicApi/DTOs/V1/Requests/: RegistrationRequestDto.cs
src/PublicApi/DTOs/V1/Responses/: PostResponseDto.cs  PostUserResponseDto.cs
src/PublicApi/Installers/: ApiControllerInstaller.cs  ApiInstaller.cs  AuthenticationInstaller.cs  DbContextInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MapperInstaller.cs  RepositoryInstaller.cs  SwaggerInstaller.cs  ValidatorInstaller.cs
src/PublicApi/Mock/: Post.cs  User.cs
src/PublicApi/Properties/: launchSettings.json
src/PublicApi/V1/Controllers/: AccountsController.cs  MediaController.cs  PostsController.cs  UserController.cs
src/PublicApi/V1/DTOs/Accounts/: ChangeDescriptionRequestDto.cs  ChangeDisplayNameRequestDto.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RegistrationRequestDto.cs
src/PublicApi/Validators/PostDTOs/: PostCreateValidator.cs
src/mublog-server.Api/: ConfigureSwaggerOptions.cs  Mappings.cs  Program.cs  Startup.cs  WeatherForecast.cs  mublog-server.Api.csproj
src/mublog-server.Api/Controllers/: PostsController.cs  WeatherForecastController.cs
src/mublog-server.Api/Mock/: Post.cs  User.cs
src/mublog-server.Api/Properties/: launchSettings.json
(+48 files in other folders)
