<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Mublog.Server.Domain</RootNamespace>
        <AssemblyName>Mublog.Server.Domain</AssemblyName>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>