<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Mublog.Server.Domain</RootNamespace>
        <AssemblyName>MublogServerDomain</AssemblyName>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums" />
      <Folder Include="Exceptions" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>