<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Mublog.Server.PublicApi</RootNamespace>
        <AssemblyName>Mublog.Server.PublicApi</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Product>µblog</Product>
      <Authors>µblog</Authors>
      <RepositoryUrl>https://github.com/mublog/mublog-server</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <Company>µblog</Company>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2 " />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0-preview.2 " />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql" Version="4.1.7" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>
    
</Project>
