<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>Mublog.Server.Api</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00180" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    </ItemGroup>


</Project>
