<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Mublog.Server.Application</RootNamespace>
        <AssemblyName>MublogServerApplication</AssemblyName>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0-preview3" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviours" />
      <Folder Include="Common\Exceptions" />
      <Folder Include="Common\Interfaces" />
      <Folder Include="Common\Models" />
    </ItemGroup>

</Project>
