<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Mublog.Server.Application</RootNamespace>
        <AssemblyName>Mublog.Server.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviours" />
      <Folder Include="Common\Exceptions" />
      <Folder Include="Common\Interfaces" />
      <Folder Include="Common\Models" />
    </ItemGroup>

</Project>
