<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Mublog.Server.Application</RootNamespace>
        <AssemblyName>Mublog.Server.Application</AssemblyName>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
      <PackageReference Include="FluentValidation" Version="9.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
